<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0
    See LICENSE file for details.

    Copyright 2005-2026 the original author or authors.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>spotbugs-maven-plugin.it</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <relativePath>../common.xml</relativePath>
  </parent>

  <artifactId>aggregate</artifactId>
  <packaging>pom</packaging>

  <name>aggregate</name>

  <modules>
    <module>modules</module>
  </modules>
</project>
