<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0
    See LICENSE file for details.

    Copyright 2005-2026 the original author or authors.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>spotbugs-maven-plugin.it</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <relativePath>../common.xml</relativePath>
  </parent>

  <artifactId>check-bug-file</artifactId>
  <name>check-bug-file</name>

  <build>
    <extensions>
      <extension>
        <groupId>spotbugs-maven-plugin.it</groupId>
        <artifactId>build-tools</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <failOnError>true</failOnError>
          <debug>@spotbugsTestDebug@</debug>
          <threshold>High</threshold>
          <excludeBugsFile>baseline/spotbugs-baseline.xml</excludeBugsFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
