# spotbugs-maven-plugin

./: .gitattributes  .gitignore  .travis.yml  LICENSE_HEADER  README.md  TODO.md  changelog.html  check-mojo.html  checkstyle.html  ci-management.html  codenarc.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  faq.html  file-activity.html  format.xml  github-changes.html  github-report.html  gui-mojo.html  help-mojo.html  index.html  issue-management.html  jdepend-report.html  l10n-report.html  l10n-status.html  licenses.html  mvnw  mvnw.cmd  parent-updates-report.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  (+16 more)
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/instructions/: clean-code.instructions.md
.github/workflows/: ci-maven-3.8.9.yaml  ci-maven-4.0.0.yaml  ci.yaml  codeql-analysis.yaml  codeql-analysis.yml  codeql-analysis2.yml  codeql.yaml  coveralls.yaml  coverity.yaml  it-maven-3.3.9.yaml  it-maven-3.6.3.yaml  it-maven-3.8.9.yaml  it-maven-4.0.0.yaml  it-maven339.yaml  it.yaml  site.yaml  sonar.yaml  sonatype.yaml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com.github.spotbugs.maven/: module-summary.html
examples/: multi-module-config.html  project-reports.html  spotbugs.html  spotbugs.xml  spotbugsXml.xml  violationChecking.html
examples/css/: apache-maven-fluido-1.12.0.min.css  apache-maven-fluido-2.1.0.min.css  maven-base.css  maven-theme.css  print.css  site.css
examples/js/: apache-maven-fluido-1.12.0.min.js  apache-maven-fluido-2.1.0.min.js
examples/xref/: A.html  AbstractMissingHashCode.html  AccidentalNonConstructorInInnerClass.html  AnnotationTest.html  AppendingToAnObjectOutputStream.html  ArgumentAssertions.html  ArrayToString.html  AssertionsWithSideEffects.html  AssignedOnlyInCtor.html  AssumeUnsignedBytes.html  UseInitCause.html  UseOfNonHashableClassInHashDataStructure.html  UselessAssignments.html  UselessControlFlow.html  UselessCurrentThread.html  UselessFinalize.html  UselessSCMethods.html  UserAss3rtion.html  UserMistakes.html  allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html  stylesheet.css
examples/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  stylesheet.css
gapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.spotbugs/: StubOverrideFixer.html  StubOverrideFixer.java.html  index.html  index.source.html
jacoco/com.github.spotbugs.spotbugs_maven_plugin/: HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
jacoco/org.codehaus.mojo.spotbugs/: BaseViolationCheckMojo$_execute_closure1.html  BaseViolationCheckMojo$_printBugs_closure2.html  BaseViolationCheckMojo$_printBugs_closure5.html  BaseViolationCheckMojo$_walkFiles_closure2$_closure6.html  BaseViolationCheckMojo$_walkFiles_closure2.html  BaseViolationCheckMojo$_walkFiles_closure3.html  BaseViolationCheckMojo$_walkFiles_closure4$_closure7.html  (+120 more)
src/it-tools/build-tools/: invoker.properties  pom.xml  verify.groovy
src/it-tools/build-tools/src/main/resources/baseline/: spotbugs-baseline-other.xml  spotbugs-baseline-outputstream.xml  spotbugs-baseline.xml
src/it-tools/build-tools/src/main/resources/filters/: lib-filter2.xml
src/it-tools/build-tools/src/main/resources/whizbang/: lib-filter.xml
src/it-tools/prime/: invoker.properties  pom.xml  verify.groovy
src/it-tools/prime/src/main/resources/filters/: lib-filter2.xml
src/it-tools/prime/src/main/resources/whizbang/: lib-filter.xml
src/it/aggregate/: invoker.properties  pom.xml  verify.groovy
src/it/aggregate/modules/: pom.xml
src/it/aggregate/modules/module-1/: pom.xml
src/it/aggregate/modules/module-2/: pom.xml
src/it/check-bug-file/: pom.xml  verify.groovy
src/it/check-dependencies/: invoker.properties  pom.xml  verify.groovy
src/it/check-dependencies/src/site/: site.xml
src/it/check-failThreshold/: invoker.properties  pom.xml  verify.groovy
src/it/check-multi-filter-dups/: pom.xml  verify.groovy
src/it/check-multi-filter-dups/module1/: pom.xml
src/it/check-multi-filter-dups/module2/: pom.xml
src/it/check-multi-filter-dups/src/main/config/: spotbugs-exclude-filters.xml
src/it/check-multi/modules/: pom.xml
src/it/check-multi/modules/module-2/: pom.xml
src/it/encoding-utf8/: invoker.properties  pom.xml  verify.groovy
src/it/exclude-modules/module2/: pom.xml
src/it/exclude-modules/module2/src/main/: excludeBugs.xml
src/it/exclude-multi-list/: pom.xml  verify.groovy
src/it/exclude-root/: pom.xml  spotbugs-exclude.xml  verify.groovy
src/it/exclude-root/module-1/: pom.xml
src/it/excludeFileInOutputLocation/: invoker.properties  pom.xml  verify.groovy
src/it/excludeFileInOutputLocation/src/site/: site.xml
src/it/include-multi/: pom.xml  verify.groovy
src/it/pluginList/: pom.xml  verify.groovy
src/it/sarif-2/: invoker.properties  pom.xml  verify.groovy
src/it/skipEmpty/: pom.xml  verify.groovy
src/it/skipEmpty/src/main/java/test/: App.java
src/it/systemPropertyVariables/: pom.xml  verify.groovy
src/it/threshold-low/: pom.xml  verify.groovy
src/it/verify-clean/: invoker.properties  pom.xml  verify.groovy
testgapidocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+449 files in other folders)
