<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2026 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>spotbugs-maven-plugin.it</groupId>
    <artifactId>common</artifactId>
    <version>testing</version>
    <relativePath>../common.xml</relativePath>
  </parent>

  <artifactId>check-dependencies</artifactId>
  <name>check-dependencies</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <xmlOutput>true</xmlOutput>
          <debug>@spotbugsTestDebug@</debug>
        </configuration>
        <!-- SpotBugs extension plugins declared as standard Maven <dependencies>
             instead of the custom <plugins> configuration.
             The plugin auto-detects them by looking for findbugs.xml. -->
        <dependencies>
          <dependency>
            <groupId>com.mebigfatguy.sb-contrib</groupId>
            <artifactId>sb-contrib</artifactId>
            <version>@sb-contrib.version@</version>
          </dependency>
          <dependency>
            <groupId>com.h3xstream.findsecbugs</groupId>
            <artifactId>findsecbugs-plugin</artifactId>
            <version>@findsecbugs.version@</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
