<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0
    See LICENSE file for details.

    Copyright 2005-2026 the original author or authors.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>spotbugs-maven-plugin.it</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <relativePath>../common.xml</relativePath>
  </parent>

  <artifactId>check-dependencies</artifactId>
  <name>check-dependencies</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <xmlOutput>true</xmlOutput>
          <debug>@spotbugsTestDebug@</debug>
        </configuration>
        <!-- SpotBugs extension plugins declared as standard Maven <dependencies>
             instead of the custom <plugins> configuration.
             The plugin auto-detects them by looking for findbugs.xml. -->
        <dependencies>
          <dependency>
            <groupId>com.mebigfatguy.sb-contrib</groupId>
            <artifactId>sb-contrib</artifactId>
            <version>@sb-contrib.version@</version>
          </dependency>
          <dependency>
            <groupId>com.h3xstream.findsecbugs</groupId>
            <artifactId>findsecbugs-plugin</artifactId>
            <version>@findsecbugs.version@</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
