<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0
    See LICENSE file for details.

    Copyright 2005-2026 the original author or authors.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>spotbugs-maven-plugin.it</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <relativePath>../common.xml</relativePath>
  </parent>

  <artifactId>pluginList</artifactId>
  <name>pluginList</name>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <pluginList>
            https://repo1.maven.org/maven2/com/mebigfatguy/sb-contrib/sb-contrib/@sb-contrib.version@/sb-contrib-@sb-contrib.version@.jar,
            https://repo1.maven.org/maven2/com/h3xstream/findsecbugs/findsecbugs-plugin/@findsecbugs.version@/findsecbugs-plugin-@findsecbugs.version@.jar
          </pluginList>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
