invoker.goals = clean compile spotbugs:check

# The expected result of the build, possible values are "success" (default) and "failure"
invoker.buildResult = success

#invoker.mavenOpts = -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
