<?xml version='1.0' encoding='UTF-8'?>
<!--

    Copyright 2005-2023 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.spotbugs</groupId>
  <artifactId>spotbugs-annotations</artifactId>
  <version>@spotbugs.version@</version>
  <packaging>jar</packaging>
  <url>https://spotbugs.github.io/</url>
  <name>SpotBugs-Annotations</name>
  <description>Annotation supports the SpotBugs tool</description>
  <licenses>
    <license>
      <name>GNU Lesser Public License</name>
      <url>https://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/spotbugs/spotbugs.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/spotbugs/spotbugs.git</developerConnection>
    <url>https://github.com/spotbugs/spotbugs</url>
    <tag>HEAD</tag>
  </scm>
</project>
