<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0
    See LICENSE file for details.

    Copyright 2005-2026 the original author or authors.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>spotbugs-maven-plugin.it</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <relativePath>../common.xml</relativePath>
  </parent>

  <artifactId>excludeFileInOutputLocation</artifactId>
  <name>excludeFileInOutputLocation</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-spotbugs-exlude-file</id>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <echo file="${project.build.directory}/generatedExclusionFile.xml" message="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;FindBugsFilter xmlns:pmd=&quot;http://pmd.sourceforge.net/ruleset/2.0.0&quot;&gt;&lt;Match&gt;&lt;Or&gt;&lt;Class name=&quot;~com.foo.bar.excluded..*&quot;/&gt;&lt;/Or&gt;&lt;/Match&gt;&lt;/FindBugsFilter&gt;"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <failOnError>false</failOnError>
          <debug>@spotbugsTestDebug@</debug>
          <!-- https://github.com/spotbugs/spotbugs-maven-plugin/issues/1163 -->
          <excludeFilterFile>${project.build.directory}/generatedExclusionFile.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
