<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2026 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>spotbugs-maven-plugin.it</groupId>
  <artifactId>build-tools</artifactId>
  <version>1.0</version>

  <name>build-tools</name>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Override plugins to latest -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>@antrun.plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>@assembly.plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>@clean.plugin@</version>
          <configuration>
            <force>true</force>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>@dependency.plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>@deploy.plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>@install.plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>@jar.plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>@release.plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>@resources.plugin@</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>@jxr.plugin@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@compiler.plugin@</version>
        <configuration>
          <debug>false</debug>
          <release>11</release>
          <excludes>
            <exclude>fakeAnnotations/**</exclude>
            <exclude>jsr305/**</exclude>
            <exclude>Ejb3Fields.java</exclude>
            <exclude>*Sql*.java</exclude>
            <exclude>Volatile*.java</exclude>
            <exclude>sfBugs/Bug1578441.java</exclude>
            <exclude>sfBugs/Bug1718130.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>@surefire.plugin@</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Override parameters not valid in maven-clean-plugin 4.x and maven-compiler-plugin 4.x -->
      <id>maven4</id>
      <activation>
        <property>
          <name>maven.version</name>
          <value>4.0.0-rc-5</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <!-- force parameter was removed in maven-clean-plugin 4.x -->
              <configuration combine.self="override"/>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <!-- debug parameter is deprecated in maven-compiler-plugin 4.x; use debuglevel instead -->
            <configuration combine.self="override">
              <debuglevel>none</debuglevel>
              <release>11</release>
              <excludes>
                <exclude>fakeAnnotations/**</exclude>
                <exclude>jsr305/**</exclude>
                <exclude>Ejb3Fields.java</exclude>
                <exclude>*Sql*.java</exclude>
                <exclude>Volatile*.java</exclude>
                <exclude>sfBugs/Bug1578441.java</exclude>
                <exclude>sfBugs/Bug1718130.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
