<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0
    See LICENSE file for details.

    Copyright 2005-2026 the original author or authors.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>spotbugs-maven-plugin.it</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <relativePath>../common.xml</relativePath>
  </parent>

  <artifactId>sarif-2</artifactId>
  <name>sarif-2</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Override common.xml debug=false: SourceFile debug attributes are required so SpotBugs can resolve
               source file names (rather than falling back to <Unknown>) when generating SARIF output.
               Maven Compiler Plugin 4.x correctly removes SourceFile attributes when debug=false, causing
               SpotBugs to use <Unknown> as the source filename, which is an illegal URI character. -->
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>@jxr.plugin@</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <!-- SARIF is enabled here -->
          <sarifOutput>true</sarifOutput>
          <!-- Full path expansion enabled -->
          <sarifFullPath>true</sarifFullPath>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
